#staging env
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://containers-us-west-135.railway.app:6276/railway
spring.datasource.username=postgres
spring.datasource.password=3FQQlbK2nL1WdvIAVAne
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true