#staging env
#HEROKU
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgres://xrwoxnhfclgowc:db4330f3f50c89ee8067d698368fefe7896e012cb523d4ed5561e992786d96d7@ec2-3-229-161-70.compute-1.amazonaws.com:5432/devtvnbpemrj13
spring.datasource.username=xrwoxnhfclgowc
spring.datasource.password=db4330f3f50c89ee8067d698368fefe7896e012cb523d4ed5561e992786d96d7
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

##RAILWAY
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://containers-us-west-135.railway.app:6276/railway
#spring.datasource.username=postgres
#spring.datasource.password=3FQQlbK2nL1WdvIAVAne
#logging.level.org.springframework.web=DEBUG
#spring.mvc.log-request-details=true
#
cloudinary.cloud-name=eflightticketing-b2
cloudinary.api-key=693448979388147
cloudinary.api-secret=OntSSZZg6vKOv2E3RvDebCnQqIk

server.servlet.context-path=/api

#pre-staging env
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://containers-us-west-152.railway.app:6544/railway
#spring.datasource.username=postgres
#spring.datasource.password=9DET6rrzJz6AAWfRH5SN
#logging.level.org.springframework.web=DEBUG
#spring.mvc.log-request-details=true
#
#cloudinary.cloud-name=eflightticketing-b2
#cloudinary.api-key=693448979388147
#cloudinary.api-secret=OntSSZZg6vKOv2E3RvDebCnQqIk
#
#server.servlet.context-path=/api


##LOCALHOST (Nitip)
##Postgre
#spring.datasource.url=jdbc:postgresql://localhost:5432/b2_eflight
#spring.datasource.username=postgres
#spring.datasource.password=1405
#
##H2 Database
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.h2.console.enabled=true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.show-sql=true
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.hibernate.ddl-auto = create-drop